{
  "permissions": {
    "allow": [
      "Read(//d/Breath/osc_monitor/**)",
      "Bash(python osc_monitor.py)",
      "Bash(where python3:*)",
      "Bash(where py:*)",
      "Bash(where python:*)",
      "Bash(ls /c/Python*/python.exe)",
      "Read(//c/Users/OmenHp/AppData/Local/Programs/Python/**)",
      "Bash(\"C:\\\\Users\\\\OmenHp\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python313\\\\python.exe\" osc_monitor.py)"
    ]
  }
}
